amqp==5.2.0
asgiref==3.7.2
billiard==4.2.0
celery==5.3.6
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cryptography==42.0.2
defusedxml==0.8.0rc2
distlib==0.3.7
Django==4.2.3
django-cors-headers==4.3.1
django-debug-toolbar==3.6.0
django-extensions==3.2.3
django-taggit==5.0.1
djangorestframework==3.14.0
filelock==3.12.2
idna==3.6
kombu==5.3.5
MarkupSafe==2.1.5
ngrok==1.0.0
oauthlib==3.2.2
Pillow==9.2.0
platformdirs==3.10.0
prompt-toolkit==3.0.43
psycopg2-binary==2.9.9
pycparser==2.21
PyJWT==2.8.0
pyOpenSSL==24.0.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-social-auth==0.3.6
python3-openid==3.2.0
pytz==2023.3
redis==5.0.1
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==5.4.0
social-auth-core==4.5.2
sqlparse==0.4.4
tzdata==2023.3
urllib3==2.2.0
vine==5.1.0
virtualenv==20.24.2
wcwidth==0.2.13
Werkzeug==2.2.2
