amqp==5.2.0
asgiref==3.7.2
billiard==4.2.0
celery==5.3.6
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
distlib==0.3.7
Django==4.2.3
django-cors-headers==4.3.1
django-debug-toolbar==3.6.0
django-taggit==5.0.1
djangorestframework==3.14.0
filelock==3.12.2
kombu==5.3.5
Pillow==9.2.0
platformdirs==3.10.0
prompt-toolkit==3.0.43
psycopg2-binary==2.9.9
python-dateutil==2.8.2
pytz==2023.3
redis==5.0.1
six==1.16.0
sqlparse==0.4.4
tzdata==2023.3
vine==5.1.0
virtualenv==20.24.2
wcwidth==0.2.13
